[uwsgi]
chdir=/opt/MyShop
module=MyShop.wsgi:application
socket=/opt/script/uwsgi.sock
workers=5
pidfile=/opt/script/uwsgi.pid
http=10.10.14.187:80
static-map=/static=/opt/MyShop/static
uid=root
gid=root
master=true
vacuum=true
enable-treads=true
thunder-lock=true
harajiri=30
post-buffering=4096
daemonize=/opt/script/uwsgi.log
